# team-anders-test-repo

./: .env  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/androzo/uptracedemo/: UptracedemoApplication.java
src/main/java/com/androzo/uptracedemo/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/androzo/uptracedemo/: UptracedemoApplicationTests.java
terraform/: backend.tf  main.tf  variables.tf
